# Server
PORT=3000
NODE_ENV=development
APP_ENV=local

# MongoDB Configs:
DB_TYPE=mongodb
DB_HOST=localhost
DB_USER=root
DB_PASS=secret
DB_PORT=27017
DB_NAME=monsterra-chat

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOG_DEBUG=true
LOG_LEVEL=debug

# JWT
JWT_SECRET=secret
